spring.datasource.url=jdbc:mysql://team-proj-2-mysql.czznqc9erwsv.us-east-2.rds.amazonaws.com:3306/db
spring.datasource.username=dev
spring.datasource.password=dev123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=9999

