database.hibernate.url=jdbc:mysql://database-1.calk7l8aqs9e.us-east-1.rds.amazonaws.com:3306/auth
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=12345678
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true


server.port=9999
spring.mvc.servlet.path=/auth
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp